../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_USART2_UART_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:StartTask1	2
../Core/Src/main.c:386:6:StartTask2	2
../Core/Src/main.c:415:6:StartTask3	2
../Core/Src/main.c:441:6:StartTaskPedRed	2
../Core/Src/main.c:468:6:StartTaskPedGreen	2
../Core/Src/main.c:495:6:StartTaskBtn	2
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:537:6:Error_Handler	1
